APP_KTRA_ROUTER/APP_KTRA_ROUTER/Popup/RegestryUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:sfinputText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 CloseWhenBackgroundIsClicked="True"
             x:Class="APP_KTRA_ROUTER.Popup.RegestryUser">
    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15"
           Margin="10"
           OutlineColor="White"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center"
           BackgroundColor="White"
           >
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Đăng ký tài khoản" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                  FontAttributes="Bold" FontSize="17"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout Orientation="Vertical" Padding="10,5,10,0" >
                <sfinputText:SfTextInputLayout Hint="Tên đăng nhập"      
                                               ContainerType="Outlined" 
                                               LeadingViewPosition="Inside">
                    <Entry x:Name="btnusername" StyleClass="entryClass"  ClearButtonVisibility="WhileEditing"></Entry>
                    <sfinputText:SfTextInputLayout.LeadingView>
                        <Image Source="user.png"/>
                    </sfinputText:SfTextInputLayout.LeadingView>
                    <sfinputText:SfTextInputLayout.HintLabelStyle>
                        <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold"  />
                    </sfinputText:SfTextInputLayout.HintLabelStyle>
                </sfinputText:SfTextInputLayout>


            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="10,5,10,0" >
                <sfinputText:SfTextInputLayout Hint="Nhập mật khẩu" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"                                               
                                               >
                    <Entry x:Name="btnpassword" StyleClass="entryClass" ClearButtonVisibility="WhileEditing" IsPassword="True"></Entry>
                    <sfinputText:SfTextInputLayout.LeadingView>
                        <Image Source="password.png"/>
                    </sfinputText:SfTextInputLayout.LeadingView>
                    <sfinputText:SfTextInputLayout.HintLabelStyle>
                        <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                        </sfinputText:LabelStyle>
                    </sfinputText:SfTextInputLayout.HintLabelStyle>
                </sfinputText:SfTextInputLayout>


            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10,5,10,0" >
                <sfinputText:SfTextInputLayout Hint="Nhập lại mật khẩu" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"                                               
                                               >
                    <Entry x:Name="btnrepassword" StyleClass="entryClass" ClearButtonVisibility="WhileEditing" IsPassword="True"></Entry>
                    <sfinputText:SfTextInputLayout.LeadingView>
                        <Image Source="password.png"/>
                    </sfinputText:SfTextInputLayout.LeadingView>
                    <sfinputText:SfTextInputLayout.HintLabelStyle>
                        <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                        </sfinputText:LabelStyle>
                    </sfinputText:SfTextInputLayout.HintLabelStyle>
                </sfinputText:SfTextInputLayout>


            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal" >
                <sfbutton:SfButton x:Name="btnOK" Text="OK" ImageSource="ok.png" FontSize="25" 
                        CornerRadius="50"
                        WidthRequest="100" FontAttributes="Bold" 
                        Clicked="btnOK_Clicked" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" BackgroundColor="#E10555" 
                        TextColor="White" Padding="10" ></sfbutton:SfButton>

            </StackLayout>
        </StackLayout>

    </Frame>
</pages:PopupPage>